endpoint-1: http://127.0.0.1:8000/api/apply

input:

{
    "gst_roll": "17CSE029",
    "hsc_roll": 123456,
    "hsc_board": "Jessore",
    "hsc_passing_year": "2015"
}

output:

{
    "success": true,
    "Data": {
        "academic_info": {
            "id": 1,
            "name": "Protap Mistry",
            "father_name": "dfgyhujikl",
            "mother_name": "edtrfyuhkl",
            "division": "Khulna",
            "ssc_roll": "654321",
            "ssc_group": "Science",
            "ssc_board": "Jessore",
            "ssc_passing_year": "2013",
            "ssc_gpa": 5,
            "hsc_roll": "123456",
            "hsc_group": "Science",
            "hsc_board": "Jessore",
            "hsc_passing_year": "2015",
            "hsc_gpa": 4.67,
            "has_hsc_math": 1,
            "has_hsc_physics": 1,
            "has_hsc_chemistry": 1,
            "has_hsc_biology": 1,
            "has_hsc_statistics": 0,
            "has_hsc_economics": 0,
            "created_at": null,
            "updated_at": null
        },
        "gst_info": {
            "id": 1,
            "gst_roll": "17CSE029",
            "gst_unit": "A",
            "gst_position": "1",
            "gst_math_score": 15,
            "gst_physics_score": 10,
            "gst_chemistry_score": 10,
            "gst_biology_score": null,
            "gst_english_score": 5,
            "gst_bangla_score": 5,
            "gst_ict_score": 10,
            "gst_accounting_score": null,
            "gst_business_score": null,
            "total_score": 55,
            "hsc_roll": "123456",
            "hsc_board": "Jessore",
            "hsc_group": "Science",
            "hsc_passing_year": "2015",
            "stu_division": "Khulna",
            "created_at": null,
            "updated_at": null
        },
        "subjects": [
            {
                "subj_name": "Mathematics",
                "subj_code": "math"
            },
            {
                "subj_name": "Chemistry",
                "subj_code": "chem"
            },
            {
                "subj_name": "Physics",
                "subj_code": "phy"
            },
            {
                "subj_name": "Geology and Mining",
                "subj_code": "gm"
            },
            {
                "subj_name": "Computer Science and Engineering",
                "subj_code": "cse"
            },
            {
                "subj_name": "Statistics",
                "subj_code": "stat"
            },
            {
                "subj_name": "Soil and Environmental Sciences",
                "subj_code": "ses"
            },
            {
                "subj_name": "Coastal Studies and Disaster Management",
                "subj_code": "csdm"
            }
        ],
        "subject_with_unit_change": [
            {
                "subj_name": "Economics",
                "subj_code": "eco"
            },
            {
                "subj_name": "Bangla",
                "subj_code": "bang"
            },
            {
                "subj_name": "English",
                "subj_code": "eng"
            },
            {
                "subj_name": "Marketing",
                "subj_code": "mkt"
            },
            {
                "subj_name": "Management Studies",
                "subj_code": "ms"
            },
            {
                "subj_name": "Accounting and Information Systems",
                "subj_code": "ais"
            },
            {
                "subj_name": "Finance and Banking",
                "subj_code": "fb"
            }
        ]
    }
}

endpoint- 2: http://127.0.0.1:8000/api/apply/payment

input:

{
    "hsc_roll": 123456,
    "has_unit_change": 1,
    "phone": "01728145671",
    "email": "admin@gmail.com",
    "present_address": "Barishal",
    "permanent_address": "Khulna"
}

output:

{
    "success": true,
    "Data": {
        "user": {
            "name": "Protap Mistry",
            "father_name": "dfgyhujikl",
            "mother_name": "edtrfyuhkl",
            "image": null,
            "present_address": "Barishal",
            "permanent_address": "Khulna",
            "division": "Khulna",
            "email": "admin@gmail.com",
            "phone": "01728145671",
            "gst_roll": "17CSE029",
            "gst_unit": "A",
            "gst_position": "1",
            "hsc_roll": "123456",
            "has_unit_change": 1,
            "updated_at": "2021-11-05T13:49:28.000000Z",
            "created_at": "2021-11-05T13:49:28.000000Z",
            "id": 3
        },
        "payment": {
            "transaction_id": "94cde425-edc2-4537-957d-9dfdcab88dd4",
            "method": "PayPal",
            "amount": "1000.00",
            "has_unit_change": 1,
            "user_id": 3,
            "updated_at": "2021-11-05T13:49:28.000000Z",
            "created_at": "2021-11-05T13:49:28.000000Z",
            "id": 2
        },
        "subjects": [
            {
                "subj_name": "Mathematics",
                "subj_code": "math"
            },
            {
                "subj_name": "Chemistry",
                "subj_code": "chem"
            },
            {
                "subj_name": "Physics",
                "subj_code": "phy"
            },
            {
                "subj_name": "Geology and Mining",
                "subj_code": "gm"
            },
            {
                "subj_name": "Computer Science and Engineering",
                "subj_code": "cse"
            },
            {
                "subj_name": "Statistics",
                "subj_code": "stat"
            },
            {
                "subj_name": "Soil and Environmental Sciences",
                "subj_code": "ses"
            },
            {
                "subj_name": "Coastal Studies and Disaster Management",
                "subj_code": "csdm"
            },
            {
                "subj_name": "Economics",
                "subj_code": "eco"
            },
            {
                "subj_name": "Bangla",
                "subj_code": "bang"
            },
            {
                "subj_name": "English",
                "subj_code": "eng"
            },
            {
                "subj_name": "Marketing",
                "subj_code": "mkt"
            },
            {
                "subj_name": "Management Studies",
                "subj_code": "ms"
            },
            {
                "subj_name": "Accounting and Information Systems",
                "subj_code": "ais"
            },
            {
                "subj_name": "Finance and Banking",
                "subj_code": "fb"
            }
        ]
    }
}