input:

{
    "gst_roll": "17CSE029",
    "gst_unit": "A",
    "hsc_roll": 123456,
    "hsc_board": "Jessore",
    "hsc_passing_year": "2015"
}

output:

{
    "Data": {
        "subjects": [
            {
                "id": 1,
                "subj_name": "Mathematics",
                "subj_code": "math",
                "unit": "A",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 3,
                "subj_name": "Chemistry",
                "subj_code": "chem",
                "unit": "A",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 4,
                "subj_name": "Physics",
                "subj_code": "phy",
                "unit": "A",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 5,
                "subj_name": "Geology and Mining",
                "subj_code": "gm",
                "unit": "A",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 2,
                "subj_name": "Computer Science and Engineering",
                "subj_code": "cse",
                "unit": "A",
                "total_seats": 50,
                "available_seats": 50,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 6,
                "subj_name": "Statistics",
                "subj_code": "stat",
                "unit": "A",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 7,
                "subj_name": "Soil and Environmental Sciences",
                "subj_code": "ses",
                "unit": "A",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 9,
                "subj_name": "Coastal Studies and Disaster Management",
                "subj_code": "csdm",
                "unit": "A",
                "total_seats": 50,
                "available_seats": 50,
                "created_at": null,
                "updated_at": null
            }
        ],
        "subject_with_unit_change": [
            {
                "id": 15,
                "subj_name": "Economics",
                "subj_code": "eco",
                "unit": "B",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 19,
                "subj_name": "Bangla",
                "subj_code": "bang",
                "unit": "B",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 20,
                "subj_name": "English",
                "subj_code": "eng",
                "unit": "B",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 13,
                "subj_name": "Marketing",
                "subj_code": "mkt",
                "unit": "C",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 11,
                "subj_name": "Management Studies",
                "subj_code": "ms",
                "unit": "C",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 12,
                "subj_name": "Accounting and Information Systems",
                "subj_code": "ais",
                "unit": "C",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            },
            {
                "id": 14,
                "subj_name": "Finance and Banking",
                "subj_code": "fb",
                "unit": "C",
                "total_seats": 80,
                "available_seats": 80,
                "created_at": null,
                "updated_at": null
            }
        ]
    }
}